APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C7SNxveogXJszH08cJUcuBBP59901RxNO5fw5Vl7rT0=
APP_URL=https://ultimatetheme.coble.ninja

DB_CONNECTION=mysql
DB_DATABASE=ultimatetheme
DB_USERNAME=adminsMeyfDH
DB_PASSWORD=h4HnDibHp5Hh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=https://ultimatetheme.coble.ninja
API_KEY=6a94a9125e6ece5ae6b8264d1ff82723
API_SECRET=c70ed98270f54abea3480516e853320b
ACTK_KEY=E*8Y^BiXx&SZtdyyNEMocyDt$z8im$$y
